<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="ios_PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-wb-RkU">
                                <rect key="frame" x="97" y="328.5" width="180" height="30"/>
                                <color key="backgroundColor" red="0.50963816200000001" green="0.72336632010000002" blue="0.56253358050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="WHA-it-dXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login Using Instagram">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ph4-Cd-ZVd" kind="presentation" id="9AT-sZ-R5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7862948917836442" green="0.95686274510000002" blue="0.77845622989789109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBH-wb-RkU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nkX-P7-ivS"/>
                            <constraint firstItem="hBH-wb-RkU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="umC-wP-2Bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hBH-wb-RkU" id="Vrn-Vp-0C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="54"/>
        </scene>
        <!--Instagram Login View Controller-->
        <scene sceneID="kzQ-kX-RQ9">
            <objects>
                <viewController storyboardIdentifier="InstagramLoginViewController" id="Ph4-Cd-ZVd" customClass="InstagramLoginViewController" customModule="ios_PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeM-eo-xQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-Fa-GGQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8v-TP-4e9" firstAttribute="trailing" secondItem="VV0-Fa-GGQ" secondAttribute="trailing" id="hva-lU-EVk"/>
                            <constraint firstItem="H8v-TP-4e9" firstAttribute="bottom" secondItem="VV0-Fa-GGQ" secondAttribute="bottom" id="pXR-Fb-4Pg"/>
                            <constraint firstItem="VV0-Fa-GGQ" firstAttribute="leading" secondItem="H8v-TP-4e9" secondAttribute="leading" id="rtu-sR-hwM"/>
                            <constraint firstItem="VV0-Fa-GGQ" firstAttribute="top" secondItem="H8v-TP-4e9" secondAttribute="top" id="ycg-g9-W1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8v-TP-4e9"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VV0-Fa-GGQ" id="lpX-oJ-0HV"/>
                        <segue destination="ISF-1w-93U" kind="show" identifier="segueShowNavigationController" id="KBd-3f-rGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-1B-J6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4z-XG-sT9">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="ISF-1w-93U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1U-Mk-xgD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FRK-wu-q4M" kind="relationship" relationship="rootViewController" id="4uv-lx-ztU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMt-mZ-gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="54"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yYZ-jr-Qia">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="iaf-KZ-mcn" userLabel="Table View Controller" customClass="TableViewController" customModule="ios_PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asz-c5-F0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-f3-aGg">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="0Up-9K-8HS" style="IBUITableViewCellStyleDefault" id="mWD-Ks-1Lz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWD-Ks-1Lz" id="Jme-iJ-e9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Up-9K-8HS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iaf-KZ-mcn" id="GKN-FJ-M8g"/>
                                    <outlet property="delegate" destination="iaf-KZ-mcn" id="SnO-th-PMh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-QR-2E7">
                                <rect key="frame" x="124" y="72" width="127" height="29"/>
                                <segments>
                                    <segment title="Country"/>
                                    <segment title="City"/>
                                </segments>
                                <connections>
                                    <action selector="onSegControlValueChanged:" destination="iaf-KZ-mcn" eventType="valueChanged" id="jdd-6c-iB4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imf-Oi-nK9" firstAttribute="bottom" secondItem="2Pw-f3-aGg" secondAttribute="bottom" id="G6t-Pu-5yJ"/>
                            <constraint firstItem="2Pw-f3-aGg" firstAttribute="top" secondItem="S7N-QR-2E7" secondAttribute="bottom" constant="8" id="T4e-QF-SKl"/>
                            <constraint firstItem="Imf-Oi-nK9" firstAttribute="trailing" secondItem="2Pw-f3-aGg" secondAttribute="trailing" id="TYx-ao-QH3"/>
                            <constraint firstItem="2Pw-f3-aGg" firstAttribute="leading" secondItem="Imf-Oi-nK9" secondAttribute="leading" id="hjT-cL-euw"/>
                            <constraint firstItem="S7N-QR-2E7" firstAttribute="top" secondItem="Imf-Oi-nK9" secondAttribute="top" constant="8" id="lhL-PI-4Jt"/>
                            <constraint firstItem="S7N-QR-2E7" firstAttribute="centerX" secondItem="Imf-Oi-nK9" secondAttribute="centerX" id="n4t-2L-1yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Imf-Oi-nK9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="nOf-BE-6zf"/>
                    <connections>
                        <outlet property="segmentationControl" destination="S7N-QR-2E7" id="ZPW-yt-zWq"/>
                        <outlet property="tableView" destination="2Pw-f3-aGg" id="bU3-LT-CXL"/>
                        <segue destination="37d-mv-0z4" kind="show" identifier="segueTableToMedia" id="nWr-r6-3DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZZ-Wf-n6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="408"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jea-a6-6y0">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="jMN-7I-Z80" userLabel="About View Controller" customClass="AboutViewController" customModule="ios_PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RP-bx-OQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-xt-7Wy">
                                <rect key="frame" x="112.5" y="218.5" width="150" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-Xj-cEP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Opy-30-2Ee"/>
                                            <constraint firstAttribute="width" constant="150" id="Tlu-mK-bS1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-J2-B67">
                                        <rect key="frame" x="0.0" y="158" width="150" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-cZ-Rk3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-8b-sce">
                                        <rect key="frame" x="0.0" y="186.5" width="150" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-nS-COt">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-Vw-9ow">
                                        <rect key="frame" x="0.0" y="215" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <size key="titleShadowOffset" width="10" height="10"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performLogout:" destination="jMN-7I-Z80" eventType="touchUpInside" id="q7M-tz-d2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJW-xt-7Wy" firstAttribute="centerY" secondItem="W1B-Qc-OnW" secondAttribute="centerY" id="9uw-af-OqH"/>
                            <constraint firstItem="UJW-xt-7Wy" firstAttribute="centerX" secondItem="W1B-Qc-OnW" secondAttribute="centerX" id="u6P-3Q-8rF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1B-Qc-OnW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="a6B-XM-GUH"/>
                    <connections>
                        <outlet property="labelFullName" destination="ihG-cZ-Rk3" id="KqS-sp-6Ra"/>
                        <outlet property="labelUserName" destination="p2N-nS-COt" id="HSr-cg-xzg"/>
                        <outlet property="logoutButton" destination="bfJ-Vw-9ow" id="9uQ-Vs-dY1"/>
                        <outlet property="profilePicture" destination="eqz-Xj-cEP" id="rL1-eM-7t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebQ-l9-tkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="778.56071964017997"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ADp-k2-TTk">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="zoI-kn-CGq" userLabel="Map View Controller" customClass="MapViewController" customModule="ios_PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEG-SH-kcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-HV-qeE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="asL-TU-UKI">
                                <rect key="frame" x="124" y="72" width="127" height="29"/>
                                <segments>
                                    <segment title="Country"/>
                                    <segment title="City"/>
                                </segments>
                                <connections>
                                    <action selector="onSegControlValueChanged:" destination="zoI-kn-CGq" eventType="valueChanged" id="1Bt-5T-BZm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSu-HV-qeE" firstAttribute="centerY" secondItem="Jcc-EH-OMx" secondAttribute="centerY" id="67I-Tu-lIA"/>
                            <constraint firstItem="asL-TU-UKI" firstAttribute="centerX" secondItem="Jcc-EH-OMx" secondAttribute="centerX" id="bXn-rb-fCt"/>
                            <constraint firstItem="FSu-HV-qeE" firstAttribute="top" secondItem="Jcc-EH-OMx" secondAttribute="top" id="dN7-qL-cpk"/>
                            <constraint firstItem="Jcc-EH-OMx" firstAttribute="trailing" secondItem="FSu-HV-qeE" secondAttribute="trailing" id="kfF-n9-Ni2"/>
                            <constraint firstItem="asL-TU-UKI" firstAttribute="top" secondItem="Jcc-EH-OMx" secondAttribute="top" constant="8" id="nHg-BD-3zT"/>
                            <constraint firstItem="FSu-HV-qeE" firstAttribute="leading" secondItem="Jcc-EH-OMx" secondAttribute="leading" id="plL-oa-RGZ"/>
                            <constraint firstItem="Jcc-EH-OMx" firstAttribute="bottom" secondItem="FSu-HV-qeE" secondAttribute="bottom" id="rNK-2a-aTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcc-EH-OMx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="DsU-tx-Jf6"/>
                    <connections>
                        <outlet property="mapView" destination="FSu-HV-qeE" id="WwB-th-TeJ"/>
                        <outlet property="segmentationControl" destination="asL-TU-UKI" id="6AJ-xy-VT7"/>
                        <segue destination="37d-mv-0z4" kind="show" identifier="segueMapToMedia" id="721-Ge-zX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTm-3S-G4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-272"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="7iq-Qd-8xY">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" id="37d-mv-0z4" userLabel="Picture View Controller" customClass="PictureViewController" customModule="ios_PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2b-JI-EPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-2d-Baw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1y-bd-fFB">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="collectionViewCell" id="0OR-rW-Qah" customClass="PictureCollectionViewCell" customModule="ios_PhotoMap" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-kj-O1i">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-CS-Oza">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1e4-kj-O1i" secondAttribute="trailing" id="8NV-Oe-rRK"/>
                                            <constraint firstItem="9XY-CS-Oza" firstAttribute="centerY" secondItem="1e4-kj-O1i" secondAttribute="centerY" id="Cxh-Ss-gLw"/>
                                            <constraint firstAttribute="bottom" secondItem="1e4-kj-O1i" secondAttribute="bottom" id="cPR-fZ-SuT"/>
                                            <constraint firstItem="1e4-kj-O1i" firstAttribute="top" secondItem="0OR-rW-Qah" secondAttribute="top" id="dvR-BI-JY5"/>
                                            <constraint firstItem="1e4-kj-O1i" firstAttribute="leading" secondItem="0OR-rW-Qah" secondAttribute="leading" id="kFu-Km-BRs"/>
                                            <constraint firstItem="9XY-CS-Oza" firstAttribute="centerX" secondItem="1e4-kj-O1i" secondAttribute="centerX" id="kVn-g9-u51"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9XY-CS-Oza" id="e7K-6s-1rl"/>
                                            <outlet property="imageView" destination="1e4-kj-O1i" id="Ja5-jv-1YF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="37d-mv-0z4" id="YWf-a6-d5T"/>
                                    <outlet property="delegate" destination="37d-mv-0z4" id="mpC-3P-aoF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDt-2d-Baw" firstAttribute="top" secondItem="nOO-DO-XdF" secondAttribute="top" id="3MD-9e-tMQ"/>
                            <constraint firstItem="nOO-DO-XdF" firstAttribute="trailing" secondItem="qDt-2d-Baw" secondAttribute="trailing" id="GCj-47-BLo"/>
                            <constraint firstItem="qDt-2d-Baw" firstAttribute="leading" secondItem="nOO-DO-XdF" secondAttribute="leading" id="W8h-9B-Jtj"/>
                            <constraint firstItem="nOO-DO-XdF" firstAttribute="bottom" secondItem="qDt-2d-Baw" secondAttribute="bottom" id="XBc-VL-KW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOO-DO-XdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="y18-cq-uGD"/>
                    <connections>
                        <outlet property="collectionView" destination="qDt-2d-Baw" id="tBo-WN-THw"/>
                        <outlet property="flowLayout" destination="A1y-bd-fFB" id="hEz-82-xJy"/>
                        <outlet property="locationTitle" destination="y18-cq-uGD" id="8hx-3L-tyM"/>
                        <segue destination="UfJ-d4-QMf" kind="show" identifier="segueDetailViewController" id="Ji8-kR-z0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlW-b0-Sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="54"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rT1-bs-FMk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UfJ-d4-QMf" customClass="DetailViewController" customModule="ios_PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjy-EA-fed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-8J-6yb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-Jf-G45">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-ke-NsA">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EQL-iq-780"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rmf-Jf-G45" secondAttribute="trailing" id="Rih-Oz-a2c"/>
                                    <constraint firstItem="Rmf-Jf-G45" firstAttribute="leading" secondItem="Wfj-8J-6yb" secondAttribute="leading" id="udN-J3-aAW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1k-D4-VZZ" firstAttribute="bottom" secondItem="Wfj-8J-6yb" secondAttribute="bottom" id="5G2-2b-iTT"/>
                            <constraint firstItem="V1k-D4-VZZ" firstAttribute="trailing" secondItem="Wfj-8J-6yb" secondAttribute="trailing" id="VwW-dm-jtT"/>
                            <constraint firstItem="Wfj-8J-6yb" firstAttribute="top" secondItem="V1k-D4-VZZ" secondAttribute="top" id="jfQ-X0-rBf"/>
                            <constraint firstItem="Wfj-8J-6yb" firstAttribute="leading" secondItem="V1k-D4-VZZ" secondAttribute="leading" id="zFp-c6-M0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1k-D4-VZZ"/>
                    </view>
                    <connections>
                        <outlet property="imageText" destination="DRs-ke-NsA" id="jbW-eK-hjy"/>
                        <outlet property="imageView" destination="Rmf-Jf-G45" id="0Tp-Fx-Es1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sr-i4-7mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IDh-Kd-F8y">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="FRK-wu-q4M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lrX-V5-T5p">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFa-xf-Y2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoI-kn-CGq" kind="relationship" relationship="viewControllers" id="CN5-62-UXL"/>
                        <segue destination="iaf-KZ-mcn" kind="relationship" relationship="viewControllers" id="Aih-Vf-Vzw"/>
                        <segue destination="jMN-7I-Z80" kind="relationship" relationship="viewControllers" id="FxC-iG-Kxk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcA-rZ-c1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nWr-r6-3DK"/>
    </inferredMetricsTieBreakers>
</document>
